# main

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: emulator_build.yml  emulator_build3.yml
app/: build.gradle
app/src/androidTest/java/com/example/arm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arm/: MainActivity.kt  Product.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
